<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            
            text-align: center;
        }
        .clock , .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
        }
        body{
            background-color: black;
        }
        .point{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
        }
        
        p{
          position:relative;
            margin: 0;
        }
  .one{
    top: -90px;  
    left: 15px;    
    right: -15px;
    bottom: -90px;
  }
  .two{
    right: -90px;
  }
  .three{
    bottom: -90px;
  }
  .four{
    left: -105px;
  }
  h1{
    color: white;
    margin: 0;
    margin-top: 5px;
  }
  .col-h{
    height: 80px;
    width: 5px;
    right: -3px;
    bottom: 73px;
  }
  
  .rotate-h , .rotate-s , .rotate-m{
    position: absolute;
    height: 10px;
    width: 10px;
  }
 
  .col-s{
    height: 80px;
    width: 2px;
    left: 4px;
    bottom: 70px;
   
  }
  .col-s ,  .col-h ,.col-m{
    position: relative;
    background-color: black;
  }
  .col-m{
    height: 60px;
    width: 5px;
    background-color: black;
    left: 2px;
    top: -54px;

  }
  .col-m , col-h{
    border-radius: 2px;
  }

.display{
  display: flex;
  justify-content: center;
  position: relative;
  top: 200px;
  gap: 5px;
}
 .display p  {
 font-size: 2rem;
  color: white;
}
.rotate-m{
  rotate: -180deg;
}
.soon{
  position: absolute;
  top: 50px;
  color: white;
  font-size: 1.5rem;
  left: 11px;
}
  </style>
</head>
<body>



  <div class="display">
    <p class="hour"></p>
    <p class="min"></p>
    <p class="sec"></p>
  </div>


    <div class="clock">
        <div class="main">
            <p class="one">12</p>
            <p class="two">3</p>
            <p class="three">6</p>
            <p class="four">9</p>


        <div class="point">

              <div class="rotate-h">
                <div class="col-h"></div>
              </div>

              <div class="rotate-s">
                <div class="col-s"></div>
              </div>
              
              <div class="rotate-m">
                <div class="col-m">

                </div>
              </div>
         </div>
    </div>
    <p class="soon">Remaining until Eid <span></span> days</p>
    <script src="./main.js"></script>
</body>
</html>
